<!DOCTYPE html>
<html>
<head>
<title>Isange Bar-resto|At Your Service</title>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="img/logo.png"/>
<style>
*{
padding: 0;
margin: 0;
font-family: arial;
}

.body{
box-sizing: border-box;
background: #f2f2f2;
}

.container{
width: 99%;
height: auto;
margin: auto;
background: #ccc;
}

.header{
width: 100%;
height: 70px;
background: #000;
}

.logo{
width: 200px;
height: 70px;
background: #f00;
float: left;
}

.nav-lang{
width: 1000px;
height: 70px;
background: #0f0;
float: left;
}

.main-content{
width: 100%;
height: 1000px;
background: #ff0;
padding-top: 1em;
}

.box-1{
width: 320px;
height: 100px;
background: #33ccff;
}

.footer{
width: 100%;
height: 70px;
background: #000;
}
</style>
</head>
<body>
<div class="container">
    <div class="header">
	    <div class="logo">
		</div>	    
		
		<div class="nav-lang">
		</div>
	</div>    
	
	<div class="main-content">
	    <div class="box-1">
		</div>
	</div>    
	
	<div class="footer">
	</div>
</div>
</body>
</html>